# nexa-exception

./: LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/nexa/exception/: ApiError.java  ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/nexa/exception/api/: ApiError.java
src/main/java/com/nexa/exception/config/: ExceptionAutoConfiguration.java
src/main/java/com/nexa/exception/handler/: RestExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/zdelar/nexa/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/zdelar/nexa/exception/api/: ApiError.java
src/main/java/com/zdelar/nexa/exception/config/: ExceptionAutoConfiguration.java  SecurityExceptionAutoConfiguration.java  SecurityExceptionConfig.java
src/main/java/com/zdelar/nexa/exception/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  RestExceptionHandler.java  SecurityExceptionHandler.java
